<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.57.0.2650" />
    <PackageReference Include="Google.Apis.PeopleService.v1" Version="1.57.0.2707" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Google.GData.AccessControl">
      <HintPath>..\..\..\Program Files (x86)\Google\Google Data API SDK\Redist\Google.GData.AccessControl.DLL</HintPath>
    </Reference>
    <Reference Include="Google.GData.Analytics">
      <HintPath>..\..\..\Program Files (x86)\Google\Google Data API SDK\Redist\Google.GData.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="Google.GData.Apps">
      <HintPath>..\..\..\Program Files (x86)\Google\Google Data API SDK\Redist\Google.GData.Apps.dll</HintPath>
    </Reference>
    <Reference Include="Google.GData.Blogger">
      <HintPath>..\..\..\Program Files (x86)\Google\Google Data API SDK\Redist\Google.GData.Blogger.dll</HintPath>
    </Reference>
    <Reference Include="Google.GData.Calendar">
      <HintPath>..\..\..\Program Files (x86)\Google\Google Data API SDK\Redist\Google.GData.Calendar.dll</HintPath>
    </Reference>
    <Reference Include="Google.GData.Client">
      <HintPath>..\..\..\Program Files (x86)\Google\Google Data API SDK\Redist\Google.GData.Client.dll</HintPath>
    </Reference>
    <Reference Include="Google.GData.Contacts">
      <HintPath>..\..\..\Program Files (x86)\Google\Google Data API SDK\Redist\Google.GData.Contacts.dll</HintPath>
    </Reference>
    <Reference Include="Google.GData.ContentForShopping">
      <HintPath>..\..\..\Program Files (x86)\Google\Google Data API SDK\Redist\Google.GData.ContentForShopping.dll</HintPath>
    </Reference>
    <Reference Include="Google.GData.Documents">
      <HintPath>..\..\..\Program Files (x86)\Google\Google Data API SDK\Redist\Google.GData.Documents.dll</HintPath>
    </Reference>
    <Reference Include="Google.GData.Extensions">
      <HintPath>..\..\..\Program Files (x86)\Google\Google Data API SDK\Redist\Google.GData.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Google.GData.Photos">
      <HintPath>..\..\..\Program Files (x86)\Google\Google Data API SDK\Redist\Google.GData.Photos.dll</HintPath>
    </Reference>
    <Reference Include="Google.GData.Spreadsheets">
      <HintPath>..\..\..\Program Files (x86)\Google\Google Data API SDK\Redist\Google.GData.Spreadsheets.dll</HintPath>
    </Reference>
    <Reference Include="Google.GData.WebmasterTools">
      <HintPath>..\..\..\Program Files (x86)\Google\Google Data API SDK\Redist\Google.GData.WebmasterTools.dll</HintPath>
    </Reference>
    <Reference Include="Google.GData.YouTube">
      <HintPath>..\..\..\Program Files (x86)\Google\Google Data API SDK\Redist\Google.GData.YouTube.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\Program Files (x86)\Google\Google Data API SDK\Redist\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
